{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChatServer",
            "request": "launch",
            "mainClass": "ChatServer"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChatClient",
            "request": "launch",
            "mainClass": "ChatClient",
            "args": "hbwechatserver.com 7893"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BeatBox",
            "request": "launch",
            "mainClass": "BeatBox",
            "args": "Jack hbwechatserver.com 7893"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MusicPlayer",
            "request": "launch",
            "mainClass": "MusicPlayer",
            "args": "102 30"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DotComBust",
            "request": "launch",
            "mainClass": "DotComBust"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BeerSong",
            "request": "launch",
            "mainClass": "BeerSong"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "Hello"
        }
    ]
}